DATABASE_URL=mongodb+srv://farrukh:farrukh@cluster0.f6b9ils.mongodb.net/test
NEXT_PUBLIC_CLOUD_NAME=dqx8wmlx5
NEXT_PUBLIC_UPLOAD_PRESET=travel-booking-app
NEXTAUTH_SECRET=secret123                       
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OBz4eFqQVaPXOZOsGpmT2yxLwjB5QMaU732EKSmn78HcH6JDSMvxqaSbJxqc2qgD2uO8aLEa8IapnLqCvmZVPAT00x5JtcX2p
STRIPE_SECRET_KEY=sk_test_51OBz4eFqQVaPXOZOfOVoLNsFO21Y9FFpGlX6H8r0OLKoIZO7o3SsCGzl01hqE1pezN8P2sTimzLVcHEtakrci2pm00SacDhXbU

